---

title: "Schools Area"
description: 
date: 2021-09-27T23:46:56+08:00
image: https://z3.ax1x.com/2021/09/27/4RfxJO.jpg
math: 
license: 
hidden: false
draft: false
toc: false
categories:
    - Schools_Area
tags:
    - Schools

---

Welcome to the Schools Area.  
This scction is to record useful information in regard to different universities.
You can quickly find relevant information by click the category above or the tags below.
